# Twitch chat bot (IRC)
TWITCH_BOT_USERNAME=LowLifesofGB
TWITCH_CHANNEL=lowlifesofgb
# OAuth token string for IRC: either "oauth:xxxxxxxx" or raw token "xxxxxxxx"
# If you used the implicit URL you got an access_token; prepend "oauth:" below.
TWITCH_OAUTH_TOKEN=oauth:c9kou7msk6shev38vka531jo31pnwy


# Twitch App creds (for Helix viewer_count + app access token)
TWITCH_CLIENT_ID=a72ut58m36q5r4tq8iyhizzkoq8dfo
TWITCH_CLIENT_SECRET=xlid9b61nwhvreo4wz2zp6lnfyef33

# Spotify API (use a refresh token tied to your account that plays music)
SPOTIFY_CLIENT_ID=c3ea29bafb8a41adabfb51053cb56438
SPOTIFY_CLIENT_SECRET=f855d5da449543cba4baaef06270a19a
SPOTIFY_REFRESH_TOKEN=AQAPmu6nMrydsvWbC7BUz7DMhb06ieDSgsiM40cNTSGxGUIb2ZdQDEVBER_KXNnhzZcCDCkdqMfnKJ4DtgMUU3NwORW8s_Y5FZ8BeA9XFm6U1uzb1NaL57ot0DOpEnvV5Jg


# Bot HTTP server for overlays
PORT=8787

# Promo message cadence (minutes)
PROMO_MINUTES=15
